<!--img

Teste: https://source.unsplash.com/random-->
<!--
<img
 src="https://source.unsplash.com/random"
 alt="descrição da imagem"
 title="Título com palavra chave"
 width="200" 
 height="200"
/>
<p>Título da minha imagem</p> 
-->

<!--Sem semântica-->

<div class="figure">
    <img
 src="https://source.unsplash.com/random"
 alt="descrição da imagem"
 title="Título com palavra chave"
 />
 <p>Legenda da imagem</p>
 
</div>

<!--Com semântica-->

<figure>

    <img
    src="https://source.unsplash.com/random"
    alt="descrição da imagem"
    title="Título com palavra chave"
    />
    <figcaption>Esta é uma legenda de imagem com semântica</figcaption>
</figure>

<!--SVG: imagens com alte resolução, mesmo com zoom. Permite modificações. 
Ideal para logo e ilustrações-->